<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/originalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/translationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перевод"
        android:layout_below="@+id/originalTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/langFromTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EN"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/hyphenTextView"
        android:layout_toStartOf="@+id/hyphenTextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/hyphenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hyphen"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/langToTextView"
        android:layout_toStartOf="@+id/langToTextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/langToTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RU"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#000000"/>

</RelativeLayout>